{
  "AppSettings" : {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-LQRJPPK\\SQLEXPRESS;Database=acme;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FileStore": {
    "Images": "Images"
  },
  "AllowedHosts": "*"
}
